spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/jmav_dbo?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
